# Repository-BackEnd

./: MSDSL_RepositoryManagement.sln  README.md
MSDSL_BLL/: MSDSL_BLL.csproj  MappingProfile.cs
MSDSL_BLL/BLLContract/: IClientBLL.cs  IDeveloperBLL.cs  IHandoverBLL.cs  IRepoClientBLL.cs  IRepoDevBLL.cs  IRepositoryBLL.cs
MSDSL_BLL/BLLRepository/: ClientBLL.cs  DeveloperBLL.cs  HandoverBLL.cs  RepoClientBLL.cs  RepoDevBLL.cs  RepositoryBLL.cs
MSDSL_DbAccessor/: ApplicationDbContext.cs  MSDSL_DbAccessor.csproj
MSDSL_DbAccessor/IRepository/: IClientRepository.cs  IDeveloperRepository.cs  IHandoverRepository.cs  IRepoClientRepository.cs  IRepoDevRepository.cs  IRepositoriesRepository.cs  IUserRepository.cs
MSDSL_DbAccessor/Migrations/: 20210817100249_AddUserToDatase.Designer.cs  20210817100249_AddUserToDatase.cs  20210818055332_AddClientToDatabase.Designer.cs  20210818055332_AddClientToDatabase.cs  20210819113253_AddDeveloprToDatabase.Designer.cs  20210819113253_AddDeveloprToDatabase.cs  20210822062654_AddRepositoryToDatabase.Designer.cs  20210822062654_AddRepositoryToDatabase.cs  20210823103915_AddRepositorClientToDatabase.Designer.cs  20210823103915_AddRepositorClientToDatabase.cs  20210825050854_AddRepoClientToDB.Designer.cs  20210825050854_AddRepoClientToDB.cs  20210825081507_AddRepoDevToDatabase.Designer.cs  20210825081507_AddRepoDevToDatabase.cs  20210908120114_AddHanOverToDatabae.Designer.cs  20210908120114_AddHanOverToDatabae.cs  20210912082038_UpdateRepoDevToDB.Designer.cs  20210912082038_UpdateRepoDevToDB.cs  20210912082917_AddFieldToRepoDev.Designer.cs  20210912082917_AddFieldToRepoDev.cs  ApplicationDbContextModelSnapshot.cs
MSDSL_DbAccessor/Repository/: ClientRepository.cs  DeveloperRepository.cs  HandoverRepository.cs  RepoClientRepository.cs  RepoDevRepository.cs  RepositoriesRepository.cs  UserRepository.cs
MSDSL_RepoModel/Dtos/: ClientMap.cs  DeveloperMap.cs  HandoverMap.cs  RepoClientMap.cs  RepoDevMap.cs  RepositoryListMap.cs
MSDSL_RepoModel/Entities/: AuthenticationModel.cs  Client.cs  (+6 more)
MSDSL_RepositoryManagement/: MSDSL_RepositoryManagement.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MSDSL_Utilities/: AppSettings.cs  MSDSL_Utilities.csproj
(+14 files in other folders)
